<html>

<style>
body {
  background-image: url("page2back.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
    .flip-horizontally 
    {
      transform: scaleX(-1);
    }
    </style>
 
    <style>
    .youletter
    {
      position: relative;
      top: 0px;
      left: 480px;
    }
        
        
    .text
    {
      position: absolute;
      top: 169px;
      left: 900px;
    }
        
        
     .title
    {
      position: absolute;
      top: 10px;
      left: 200px;
    }
        
     
     .explain1
    {
      position: absolute;
      top: 60px;
      left: 18px;
    }
        
        
     .video
    {
      position: absolute;
      top: 280px;
      left: 1100px;
    }
        
    
     .album
    {
      position: absolute;
      top: 0px;
      left: 985px;
    }
        
      
     .song
    {
      position: absolute;
      top: 0px;
      left: 1165px;
      box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
      border-radius: 90px;
      transform: scale(1.05);
    }
        
        
     .trans
    {
      position: absolute;
      top: 480px;
      left: 1028px;
    }
        
     .caption
    {
      position: absolute;
      top: 650px;
      left: 432px;
    }
        
        
    .rose
    {
      position: absolute;
      top: 80px;
      left: 1295px;
    }    
     
        
    .kiss
    {
      position: absolute;
      top: 70px;
      left: 1150px;
    }
      
        
    .rip
    {
      position: absolute;
      top: 245px;
      left: 985px;
    }
        
        
    .record
    {
      position: absolute;
      top: 140px;
      left: 30px;
    }
        
        
    .text2
    {
      position: absolute;
      top: 580px;
      left: 60px;
    }
        
  </style>
 </head>  

  
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    
    <body>
    <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white">ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
 
<div style="position: relative; left: 0; top: 0;">
    <img src="you.jpg" class="youletter" width="480" length="680"/>
    <img src="text.png" class="text" width="300" length="50"/>
    <img src="text2.png" class="text2" width="350" length="87"/>
    <img src="page1clear.png" class="trans" width="400" length="300"/>
    <img src="yousong.jpg" class="album" width="160" length="160">
    <img src="kiss.png" style="transform: scaleX(-1);" class="kiss" width="146" length="146">
    <img src="rose1.png" class="rose" width="128" length="417">
    <img src="ripp.png" class="rip" width="80" length="100">
    <img src="record.gif" class="record" width="420" length="420">
    <video class="video" width="195" height="200" controls autoplay><source src="aesthetic.mp4" type="video/mp4"></video>
    <audio class="song" src="you2.mp3" type="audio/mpeg" controls></audio>
    <font class="title" size = "5" font color = "white"><p class="customfont">YOU</p></font>
    <font class="caption" size = "2" font color = "white"><p class="customfont">A confession written on a plane about a boy that wouldn't get out of my head</p></font>
 </div>
    
        </font>
    </body>
</html>

 
        

        
        
