<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("pageback3.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .sunflower
    {
      position: relative;
      top: 0px;
      left: 480px;
    }
        
        
    .tab
    {
      position: absolute;
      top: 40px;
      left: 900px;
    }
        
        
     .yellow
    {
      position: absolute;
      top: 0px;
      left: 1325px;
    }
        
     
     .postit
    {
      position: absolute;
      top: 340px;
      left: 950px;
    }
        
        
     .sunvideo
    {
      position: absolute;
      top: 395px;
      left: -7px;
    }
        
    
     .player
    {
      position: absolute;
      top: 220px;
      left: 240px;
    }
        
      
     .fineline
    {
      position: absolute;
      top: 242px;
      left: 277px;
    }
        
        
     .finelinesong
    {
      position: absolute;
      top: 410px;
      left: 255px;
    }
        
     .title2
    {
      position: absolute;
      top: 0px;
      left: 3px;
    }
        
        
    .explain2
    {
      position: absolute;
      top: 60px;
      left: 3px;
    }    
     
        
    .sunset
    {
      position: absolute;
      top: 0px;
      left: 210px;
    }
      
        
    .rip
    {
      position: absolute;
      top: 245px;
      left: 985px;
    }
        
        
    .record
    {
      position: absolute;
      top: 140px;
      left: 30px;
    }
        
        
    .text2
    {
      position: absolute;
      top: 580px;
      left: 60px;
    }
       
    .sunny
    {
      position: absolute;
      top: 160px;
      left: 1050px;
    } 
       
        
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img style="border: 5px solid black;" border-color="black" src="sunflower.jpg" class="sunflower"  width="480" length="680"/>
    <img src="sunny.png" class="sunny" width="400" length="560"/>
    <img src="tab.png" class="tab" width="400" length="200"/>
    <img src="yellow.png" class="yellow" width="93" length="345"/>
    <img src="postit.png" class="postit" width="193" length="345"/>
    <video class="sunvideo" width="300" height="300" controls autoplay><source src="sunnyvid.mp4" type="video/mp4"></video>
    <img src="player.png" class="player" width="220" length="800"/>
    <img src="fineline.jpg" class="fineline" width="147" length="147"/>
    <audio class="finelinesong" style="width:190px;height:20px" src="fineline.mp3" type="audio/mpeg" controls></audio>
    <font class="title2" size = "4" font color = "white"><p class="customfont">IF I WERE THE SUN</p></font>
    <font class="explain2" size = "2" font color = "white"><p class="customfont">If I were the sun<br><br> and you were the sky<br><br> I’d never set.<br><br> I’d hover above<br><br> the edge of the water<br><br> waiting for you to shine<br><br> your stars on me<br><br> so I could become bigger<br><br> than what I am. <br><br>I am brighter when<br><br> I’m with you.<br><br><br> - Christy Ann Martine</p></font>
    <img src="sunset.gif" class="sunset" width="250" length="250"/>
 </div>
