<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("pageback6.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .story
    {
      position: relative;
      top: -30px;
      left: 480px;
    }
        
        
    .recordplayer
    {
      position: absolute;
      top: 0px;
      left: 0px;
    }
           
    
     .sweaterp
    {
      position: absolute;
      top: -30px;
      left: 150px;
    }
        
      
     .spicy
    {
      position: absolute;
      top:  220px;
      left: 0px;
    }
        
        
     .popcorn
    {
      position: absolute;
      top: 270px;
      left: 290px;
    }
        
     .pretro
    {
      position: absolute;
      top: 410px;
      left: 0px;
    }
        
        
    .car
    {
      position: absolute;
      top: 500px;
      left: 990px;
    }    
      
       
    .juke
    {
      position: absolute;
      top:  0px;
      left: 1155px;
    }   
       
       
    .moonlight
    {
      position: absolute;
      top:  0px;
      left: 990px;
    } 
       
       
    .tvstencil
    {
      position: absolute;
      top:  230px;
      left: 930px;
      transform: rotate(90deg)
    } 
       
       
    .never
    {
      position: absolute;
      top:  219px;
      left: 984px;
      border-top: 26px solid black;
      border-bottom: 26px solid black;
      border-left: 8px solid black;
      border-right: 8px solid black;
      transform: rotate(90deg)
      
    } 
       
       
    .young
    {
      position: absolute;
      top: 580px;
      left: 30px;
    } 
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img src="story.jpg" class="story"  width="490" length="680"/>
    <img src="sweaterp.png" class="sweaterp"  width="400" length="680"/>
    <img src="recordplayer.webp" class="recordplayer"  width="250" length="680"/>
    <img src="spicy.webp" class="spicy"  width="290" length="680"/>
    <img src="popcorn.webp" class="popcorn"  width="100" length="680"/>
    <img src="pretro.png" class="pretro"  width="490" length="680"/>
    <img src="car.png" class="car"  width="490" length="680"/>
    <img src="juke.png" class="juke"  width="350" length="680"/>
    <img src="moonlight.gif" class="moonlight"  width="200" length="680"/>
    <img src="tvstencil.png" class="tvstencil"  width="320" length="680"/>
    <video class="never" width="202" height="114" controls autoplay><source src="never.mp4" type="video/mp4"></video>
    <audio class="young" style="width:400px;height:50px" src="young.mp3" type="audio/mpeg" controls></audio>
