<html>

<style>
body {
  background-image: url("pageback4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
    .flip-horizontally 
    {
      transform: scaleX(-1);
    }
    </style>
 
    <style>
    .bi
    {
      position: relative;
      top: 0px;
      left: 480px;
    }
        
    .ipod
    {
      position: absolute;
      top: 0px;
      left: 830px;
    }
    
    .screen
    {
      position: absolute;
      top: 68px;
      left: 946px;
    }
        
        
     .playing
    {
      position: absolute;
      top: 68px;
      left: 946px;
    }
        
     
     .sweateralbum
    {
      position: absolute;
      top: 90px;
      left: 954px;
    }
        
        
     .titleofsong
    {
      position: absolute;
      top: 90px;
      left: 1020px;
    }
        
    
     .artist
    {
      position: absolute;
      top: 110px;
      left: 1020px;
    }
        
      
     .sweatersong
    {
      position: absolute;
      top: 160px;
      left: 954px;
    }
        
        
     .light
    {
      position: absolute;
      top: 0px;
      left: 1060px;
    }
        
     .purple
    {
      position: absolute;
      top: 80px;
      left: 1275px;
    }
        
        
    .pink
    {
      position: absolute;
      top: 340px;
      left: 870px;
    }    
     
        
    .eye
    {
      position: absolute;
      top: 370px;
      left: 10px;
    }
      
        
    .blue
    {
      position: absolute;
      top: 220px;
      left: 280px;
    }
        
        
    .couple
    {
      position: absolute;
      top: 0px;
      left: 10px;
    }
        
        
    .email
    {
      position: absolute;
      top: 325px;
      left: 1080px;
    } 
     
        
     .caution
    {
      position: absolute;
      top: 0px;
      left: 340px;
    } 
        
  </style>
 </head>  

  
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    
    <body>
    <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white">ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
 
<div style="position: relative; left: 0; top: 0;">
 <img src="letter.jpg" class="bi" width="480" length="680"/>
 <img src="ipod.png" class="ipod" width="370" length="510"/>   
 <img src="email.jpg" class="email" width="340" length="340"/>   
 <img src="screen.jpg" class="screen" width="170" length="40"/>   
 <img src="playing.png" class="playing" width="170" length="10"/>   
 <img src="sweater.jpeg" class="sweateralbum" width="60" length="60"/> 
 <font class="titleofsong" size = "2" font color = "black">Sweater Weather</font>
 <font class="artist" size = "1" font color = "black"> The Neighborhood<br> I Love You</font>
 <audio class="sweatersong" style="width:150px;height:10px" src="sweater.mp3" type="audio/mpeg" controls></audio>
 <img src="light.png" class="light" width="320" length="320"/>  
 <img src="purple.png" class="purple" width="160" length="460"/>
 <img src="pink.jpg" class="pink" width="300" length="460"/>
 <video class="couple" width="350" height="350" controls autoplay><source src="couple.mp4" type="video/mp4"></video>
 <img src="eye.jpg" class="eye" width="300" length="300"/>
 <img src="blue.png" class="blue" width="280" length="460"/>
 <img src="caution.png" class="caution" width="250" length="200"/>
</div>
    
        </font>
    </body>
</html>
