<html>
       
<style>
body {
  background-image: url("pageback5.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
     <meta name="viewport" content="width=device-width, initial-scale=1"> 
    
    <style>
    .flip-horizontally 
    {
      transform: scaleX(-1);
    }
    </style>
 
    <style>
        
    <style>
    .depressing1
    {
      position: absolute;
      top: 0px;
      left: 10px;
    }
    
        
    .depressing2
    {
      position: absolute;
      top: 0px;
      left: 960px;
    }    
        
        
     .tweet
    {
      position: absolute;
      top: 10px;
      left: 430px;
    }
        
     
     .heartless
    {
      position: absolute;
      top: 280px;
      left: 320px;
    }
        
        
     .tv
    {
      position: absolute;
      top: 200px;
      left: 565px;
    }
        
    
     .real
    {
      position: absolute;
      top: 215px;
      left: 590px;
    }
        
      
     .heather
    {
      position: absolute;
      top: 625px;
      left: 780px;
    }
        
        
     .cd
    {
      position: absolute;
      top: 520px;
      left: 650px;
    }
        
     .heathertitle
    {
      position: absolute;
      top: 595px;
      left: 825px;
    }
        
        
    .camera
    {
      position: absolute;
      top: 80px;
      left: 1295px;
    }    
     
        
    .lonely
    {
      position: absolute;
      top: 0px;
      left: 710px;
    }
      
        
    .video5
    {
      position: absolute;
      top: 165px;
      left: 1422px;
    }
        
        
    .tag
    {
      position: absolute;
      top: 280px;
      left: 1350px;
    }
        
        
    .text2
    {
      position: absolute;
      top: 580px;
      left: 60px;
    }
        
  </style>
 </head>  

  
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    
    <body>
    <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white">ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
 
<div style="position: relative; left: 0; top: 0;">
    <img src="depress1.jpg" class="depressing1" width="440" length="680"/>
    <img src="depress2.jpg" class="depressing2" width="440" length="680"/>
    <img src="tweet.png" class="tweet" width="220" length="680"/>
    <img src="heartless.png" class="heartless" width="400" length="400"/>
    <img src="real.gif" class="real" width="270" length="200"/>
    <img src="tv.png" class="tv" width="390" length="200"/>
    <img src="cd.png" class="cd" width="390" length="200"/>
    <font class="heathertitle" size = "0.5" font color = "black"><p class="customfont">Heather</p></font>
    <audio class="heather" style="width:130px;height:15px" src="heather.mp3" type="audio/mpeg" controls></audio>
    <img src="lonely.png" class="lonely" width="200" length="200"/>
    <img src="recorder.png" class="camera" width="300" length="200"/>
    <video class="video5" width="123" height="70" controls autoplay><source src="crying.mp4" type="video/mp4"></video>
    <img src="tag.png" class="tag" width="200" length="200"/>
