<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("page10back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .what-is-love
    {
      position: relative;
      top: -30px;
      left: 480px;
    }
        
        
    .ship
    {
      position: absolute;
      top: -20px;
      left: 180px;
    }
        
        
       
    
     .oceans
    {
      position: absolute;
      top: 500px;
      left: 1100px;
    }
        
      
     .powerpuff
    {
      position: absolute;
      top:  -30px;
      left: 0px;
    }
        
        
     .forehead
    {
      position: absolute;
      top: 160px;
      left: 0px;
    }
        
     .v
    {
      position: absolute;
      top: 130px;
      left: 180px;
    }
        
        
    .disaster
    {
      position: absolute;
      top: 500px;
      left: 880px;
    }    
      
       
    .retro
    {
      position: absolute;
      top:  -20px;
      left: 1035px;
    }   
       
       
    .iphone
    {
      position: absolute;
      top:  -160px;
      left: 970px;
      transform: rotate(90deg);
    } 
       
       
    .babyy
    {
      position: absolute;
      top:  208px;
      left: 1090px;
    } 
       
       
    .frame
    {
      position: absolute;
      top:  160px;
      left: 1050px;
      transform: rotate(90deg)
    } 
       
       
    .sex
    {
      position: absolute;
      top: 580px;
      left: 30px;
    } 
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img src="what-is-love.jpg" class="what-is-love"  width="490" length="680"/>
    <img src="ship.png" class="ship"  width="290" length="680"/>
    <img src="oceans.png" class="oceans"  width="320" length="680"/>
    <img src="powerpuff.webp" class="powerpuff"  width="260" length="680"/>
    <img src="forehead.png" class="forehead"  width="400" length="680"/>
    <img src="v.png" class="v"  width="490" length="680"/>
    <img src="disaster.png" class="disaster"  width="200" length="680"/>
    <img src="iphone.png" class="iphone"  width="450" length="680"/>
    <img src="retro.gif" class="retro"  width="325" length="680"/>
    <img src="frame.png" class="frame"  width="290" length="680"/>
    <video class="babyy" width="260" height="260" controls autoplay><source src="babyy.mp4" type="video/mp4"></video>
    <audio class="sex" style="width:400px;height:50px" src="sex.mp3" type="audio/mpeg" controls></audio>
