<html>

<style>
body {
  background-image: url("pageback13.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style> 

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
    .flip-horizontally 
    {
      transform: scaleX(-1);
    }
    </style>
 
    <style>
    .bestie
    {
      position: absolute;
      top: 0px;
      left: 480px;
    }
        
    .nasa
    {
      position: absolute;
      top: 0px;
      left: 960px;
    }
    
    .project
    {
      position: absolute;
      top: 20px;
      left: 10px;
    }
        
        
     .huffle
    {
      position: absolute;
      top: 340px;
      left: 0px;
    }
        
     
     .rick
    {
      position: absolute;
      top: 350px;
      left: 850px;
    }
        
        
     .run
    {
      position: absolute;
      top: 25px;
      left: 20px;
      border-right: 28px solid black;
      border-left: 28px solid black;
    }
        
    
     .vans
    {
      position: absolute;
      top: 370px;
      left: 210px;
    }
        
      
     .msg
    {
      position: absolute;
      top: 262px;
      left: 1160px;
      transform: rotate(0.7deg);
    }
        
        
     .date
    {
      position: absolute;
      top: 617px;
      left: 0px;
    }
        
     .flip
    {
      position: absolute;
      top: 88px;
      left: 1120px;
    }
        
        
    .venom
    {
      position: absolute;
      top: 380px;
      left: 220px;
    }    
     
        
    .dragon
    {
      position: absolute;
      top: 88px;
      left: 960px;
    }
      
        
    .korean
    {
      position: absolute;
      top: 0px;
      left: 1240px;
    }
        
        
  </style>
 </head>  

  
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    
    <body>
    <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white">ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
 
<div style="position: relative; left: 0; top: 0;">
 <img src="bestie.jpg" class="bestie" width="470" length="680"/>
 <img src="flip.png" class="flip" width="290" length="680"/>   
 <img src="nasa.svg" class="nasa" width="300" length="680"/>   
 <img src="project.png" class="prject" width="480" length="680"/>   
 <img src="huffle.png" class="huffle" width="220" length="680"/>   
 <img src="vans.png" class="vans" width="310" length="680"/>   
 <img src="run.gif" class="run" width="379" length="680"/>
 <img src="date.png" class="date" width="470" length="680"/>
 <video class="msg" width="184" height="202" controls autoplay><source src="msg.mp4" type="video/mp4"></video> <audio class="venom" style="width:230px;height:20px" src="venom.mp3" type="audio/mpeg" controls></audio>
 <img src="dragon.png" class="dragon" width="210" length="680"/>   
 <img src="rick.png" class="rick" width="400" length="680"/>  
 <img src="korean.png" class="korean" width="193" length="680"/>  
    
   </div>
  </font>
 </body>
</html>
