<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("pageback10.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .runaway
    {
      position: relative;
      top: -30px;
      left: 480px;
    }
        
        
    .roses
    {
      position: absolute;
      top: -20px;
      left: 0px;
    }
        
        
     .life
    {
      position: absolute;
      top: 370px;
      left: 1160px;
    }
        
       
    
     .cutie
    {
      position: absolute;
      top: 450px;
      left: 0px;
    }
        
      
     .srsly
    {
      position: absolute;
      top:  -30px;
      left: 0px;
    }
        
        
     .anime
    {
      position: absolute;
      top: 405px;
      left: 920px;
    }
        
     .headphones
    {
      position: absolute;
      top: 250px;
      left: 300px;
    }
        
        
    .puter
    {
      position: absolute;
      top: -50px;
      left: 960px;
    }    
      
       
    .culture
    {
      position: absolute;
      top:  0px;
      left: 1093px;
      border-top: 26px solid black;
      border-bottom: 26px solid black;
      border-right: 12px solid black;
      border-left: 12px solid black;
    }   
       
       
    .yours
    {
      position: absolute;
      top:  640px;
      left: 1190px;
    } 
       
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img src="runaway.jpg" class="runaway"  width="440" length="680"/>
    <img src="roses.png" class="roses"  width="470" length="680"/>
    <img src="cloud.png" class="life"  width="300" length="680"/>
    <img src="cutie.png" class="cutie"  width="490" length="680"/>
    <img src="srsly.png" class="srsly"  width="480" length="680"/>
    <img src="anime.png" class="anime"  width="300" length="680"/>
    <img src="headphones.gif" class="headphones"  width="240" length="680"/>
    <img src="puter.png" class="puter"  width="480" length="680"/>
    <video class="culture" width="158" height="89" controls autoplay><source src="culture.mp4" type="video/mp4"></video>
    <audio class="yours" style="width:230px;height:15px" src="yours.mp3" type="audio/mpeg" controls></audio>
