<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("pageback7.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .future-me
    {
      position: relative;
      top: -30px;
      left: 480px;
    }
        
        
    .statue
    {
      position: absolute;
      top: 380px;
      left: 1229px;
    }
           
    
     .alright
    {
      position: absolute;
      top: -30px;
      left: -40px;
    }
        
      
     .id
    {
      position: absolute;
      top:  130px;
      left: 0px;
    }
        
        
     .cdbroken
    {
      position: absolute;
      top: 350px;
      left: 0px;
    }
         
        
    .moon
    {
      position: absolute;
      top: -40px;
      left: 1310px;
    }    
      
       
    .L
    {
      position: absolute;
      top:  410px;
      left: 915px;
    }   
       
       
    .dog
    {
      position: absolute;
      top:  365px;
      left: 330px;
    } 
       
       
    .away
    {
      position: absolute;
      top:  -30px;
      left: 990px;

    } 
       
       
    .paint
    {
      position: absolute;
      top:  120px;
      left: 984px;
      
    } 
       
       
    .midvid
    {
      position: absolute;
      top: 164px;
      left: 1045px;
      border-left: 37px solid black;
      border-right: 37px solid black;
    } 
       
       
    .tied
    {
      position: absolute;
      top: 140px;
      left: 220px;
      transform: rotate(90deg)

    } 
       
       
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img src="future-me.jpg" class="future-me"  width="490" length="680"/>
    <img src="alright.gif" class="alright"  width="400" length="680"/>
    <img src="id.png" class="id"  width="320" length="680"/>
    <img src="cdbroken.png" class="cdbroken"  width="350" length="680"/>
    <img src="moon.png" class="moon"  width="110" length="680"/>
    <img src="dog.png" class="dog"  width="220" length="680"/>
    <img src="away.gif" class="away"  width="300" length="680"/>
    <img src="paint.png" class="paint"  width="400" length="680"/>
    <img src="L.png" class="L"  width="200" length="680"/>
    <video class="midvid" width="243" height="243" controls autoplay><source src="midvid.mp4" type="video/mp4"></video>
    <audio class="tied" style="width:400px;height:50px" src="tied.mp3" type="audio/mpeg" controls></audio>
    <img src="statue.png" class="statue"  width="200" length="680"/>
