<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("backpage11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .rain
    {
      position: relative;
      top: -30px;
      left: 480px;
    }
        
        
    .rain2
    {
      position: absolute;
      top: -100px;
      left: -7px;
    }
        
        
     .error
    {
      position: absolute;
      top: 200px;
      left: 950px;
    }
        
     
     .alien
    {
      position: absolute;
      top: 330px;
      left: 700px;
    }
        
        
    
     .street
    {
      position: absolute;
      top: -60px;
      left: 360px;
    }
        
      
     .gameboy
    {
      position: absolute;
      top:  -30px;
      left: -60px;
    }
        
        
     .cassette
    {
      position: absolute;
      top: 0px;
      left: 960px;
    }
        
     .brandnew
    {
      position: absolute;
      top: 0px;
      left: 3px;
    }
        
        
    .diner
    {
      position: absolute;
      top: -50px;
      left: 1200px;
    }    
      
       
    .hearty
    {
      position: absolute;
      top:  124px;
      left: 108px;
      border-right: 8px solid black;
      border-left: 8px solid black;
    }   
     
       
    .looking
    {
      position: absolute;
      top: 35px;
      left: 1005px;
    }
       
       
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img src="rain.jpg" class="rain"  width="460" length="680"/>
    <img src="rain2.png" class="rain2"  width="1425" length="680"/>
    <img src="diner.png" class="diner"  width="220" length="680"/>
    <img src="error.gif" class="error"  width="420" length="680"/>
    <img src="alien.png" class="alien"  width="460" length="680"/>
    <img src="street.png" class="street"  width="100" length="680"/>
    <img src="gameboy.png" class="gameboy"  width="510" length="680"/>
    <img src="cassette.png" class="cassette"  width="300" length="680"/>
    <video class="hearty" width="168" height="168" controls autoplay><source src="hearty.mp4" type="video/mp4"></video> 
    <audio class="looking" style="width:230px;height:15px" src="looking.mp3" type="audio/mpeg" controls></audio>
