<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("pageback9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .broken
    {
      position: relative;
      top: -30px;
      left: 480px;
    }
        
        
    .ban
    {
      position: absolute;
      top: 400px;
      left: 850px;
    }
           
    
     .club
    {
      position: absolute;
      top: -30px;
      left: -10px;
    }
        
      
     .lover
    {
      position: absolute;
      top:  70px;
      left: -10px;
    }
        
        
     .devil
    {
      position: absolute;
      top: 310px;
      left: 0px;
    }
         
        
    .dead
    {
      position: absolute;
      top: 380px;
      left: 240px;
    }    
      
       
    .rip
    {
      position: absolute;
      top:  100px;
      left: 830px;
    }   
       
       
    .dream
    {
      position: absolute;
      top:  55px;
      left: 440px;
    } 
       
       
    .meaningless
    {
      position: absolute;
      top:  440px;
      left: 1160px;

    } 
       
       
    .till
    {
      position: absolute;
      top:  -30px;
      left: 1200px;
      
    } 
       
       
    .runn
    {
      position: absolute;
      top: -30px;
      left: 985px;
    } 
       
       
    .byyou
    {
      position: absolute;
      top: 140px;
      left: 220px;
      transform: rotate(90deg)

    } 
       
       
     .heartbroken
    {
      position: absolute;
      top: 110px;
      left: 1090px;

    } 
       
    
    .everything
    {
      position: absolute;
      top: 220px;
      left: 1010px;

    } 
       
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img src="broken.jpg" class="broken"  width="490" length="680"/>
    <img src="ban.png" class="ban"  width="300" length="680"/>
    <img src="club.png" class="club"  width="400" length="680"/>
    <img src="lover.png" class="lover"  width="410" length="680"/>
    <img src="devil.png" class="devil"  width="270" length="680"/>
    <img src="dead.png" class="dead"  width="310" length="680"/>
    <img src="rip.png" class="rip"  width="250" length="680"/>
    <img src="dream.png" class="dream"  width="200" length="680"/>
    <img src="meaningless.png" class="meaningless"  width="250" length="680"/>
    <img src="till.gif" class="till"  width="200" length="680"/>
    <img src="runn.gif" class="runn"  width="206" length="680"/>
    <video class="heartbroken" width="290" height="170" controls autoplay><source src="heartbroken.mp4" type="video/mp4"></video>
    <audio class="byyou" style="width:400px;height:50px" src="byyou.mp3" type="audio/mpeg" controls></audio>
    <img src="everything.gif" class="everything"  width="400" length="680"/>
    
    
