<html>

 <head>
  <title>ADVENTURES AT MIDNIGHT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <style>
body {
  background-image: url("pageback8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
   </style> 
     
     
   <style>
    .broken
    {
      position: relative;
      top: -30px;
      left: 480px;
    }
        
        
    .storms
    {
      position: absolute;
      top: 510px;
      left: 880px;
    }
           
    
     .hold
    {
      position: absolute;
      top: -30px;
      left: -15px;
    }
        
      
     .red
    {
      position: absolute;
      top: 435px;
      left: 1128px;
    }
        
        
     .ocean 
    {
      position: absolute;
      top: -20px;
      left: 220px;
    }
            
      
       
    .norain
    {
      position: absolute;
      top:  170px;
      left: 980px;
    }   
       
       
    .mirror
    {
      position: absolute;
      top:  260px;
      left: 0px;
    } 
       
       
    .cry
    {
      position: absolute;
      top:  360px;
      left: 290px;
      transform: rotate(90deg);

    } 
       
       
    .jealous
    {
      position: absolute;
      top:  355px;
      left: 1000px;
      
    } 
       
       
    .lightning
    {
      position: absolute;
      top: 360px;
      left: 105px;
      border-bottom: 5px solid black;
      border-top: 5px solid black;
    } 
       
    
    .cassette
    {
      position: absolute;
      top: -60px;
      left: 980px;
    }
        
       
  </style>
 </head>  
    
  <style type="text/css">
@font-face {
    font-family: "My Custom Font";
    src: url(VCR_OSD_MONO.ttf) format("truetype");
}
p.customfont { 
    font-family: "My Custom Font", Verdana, Tahoma;
}
</style>
    <body>
        <font size = "4" font color = "white" align="left"><p class="customfont"><a href="https://isabellecanadine.github.io/meet-me-on-the-rooftop/" style="color: white"> ADVENTURES AT MIDNIGHT...</a></p> 
 <br>
         
 <div style="position: relative; left: 0; top: 0;">
    <img src="the-storm.jpg" class="broken"  width="470" length="680"/>
    <img src="theend.png" class="cassette"  width="400" length="680"/>
    <img src="storms.webp" class="storms"  width="280" length="680"/>
    <img src="hold.png" class="hold"  width="300" length="680"/>
    <img src="red.png" class="red"  width="300" length="680"/>
    <img src="ocean.webp" class="ocean"  width="350" length="680"/>
    <img src="mirror.png" class="mirror"  width="400" length="680"/>
    <img src="cry.webp" class="cry"  width="300" length="680"/>
    <video class="lightning" width="190" height="190" controls autoplay><source src="lightning.mp4" type="video/mp4"></video>
    <audio class="jealous" style="width:400px;height:50px" src="jealous.mp3" type="audio/mpeg" controls></audio>
    <img src="norain.png" class="norain"  width="440" length="680"/>
